# Gambler.Bot.Strategies

./: DoormatBot.sln  Gambler.Bot.AutoBet.sln  Gambler.Bot.Strategies.sln  README.md  azure-pipelines.yml
Doormat.Bot/: AutoBet.cs  DiceBot Programmer mode.docx  Doormat.Bot.csproj  Doormat.cs  Gambler.Bot.AutoBet.csproj  Globals.cs  SAMPLEJS.js  SAMPLELUA.lua
Doormat.Bot/Helpers/: BotErrorEventArgs.cs  ConfigEncryptionHelper.cs  ErrorActions.cs  InternalBetSettings.cs  Personal Settings.cs  SessionStats.cs  Simulation.cs  TriggerActions.cs
Doormat.Bot/Samples/: LUATemplate.lua  PYTemplate.py
Doormat.Bot/Storage/: MSSQL.cs  MYSql.cs  Mongo.cs  PostGre.cs  SQLBase.cs  SQLite.cs
Doormat.Bot/Strategies/: BaseStrategy.cs  DAlembert.cs  Fibonacci.cs  Labouchere.cs  Martingale.cs  PresetList.cs  ProgrammerCS.cs  ProgrammerJS.cs  ProgrammerLUA.cs  ProgrammerMode.cs  ProgrammerPython.cs
DoormatBot.Tests/: AutobetTests.cs  DoormatBot.Tests.csproj  DoormatTests.cs  Gambler.Bot.AutoBet.Tests.csproj
DoormatBot.Tests/Strategies/: DAlembertTests.cs
DoormatControllers/: ConsoleUI.cs  DoormatControllers.csproj  PorchStep.cs
DoormatControllers/Controllers/: SitesController.cs
DoormatControllers/Properties/: launchSettings.json
Gambler.Bot.AutoBet/: AutoBet.cs  Gambler.Bot.AutoBet.csproj  Globals.cs  SAMPLECS.cs
Gambler.Bot.AutoBet.Tests/: Gambler.Bot.AutoBet.Tests.csproj
Gambler.Bot.AutoBet.Tests/Strategies/: DAlembertTests.cs
Gambler.Bot.AutoBet/Helpers/: InternalBetSettings.cs  Simulation.cs  TriggerActions.cs
Gambler.Bot.AutoBet/Migrations/: 20240529095648_MigratedToEf.cs  BotContextModelSnapshot.cs
Gambler.Bot.AutoBet/Samples/: CSTemplate.cs  JSTemplate.js
Gambler.Bot.AutoBet/Strategies/: BaseStrategy.cs  Fibonacci.cs  ProgrammerCS.cs  ProgrammerJS.cs  ProgrammerPython.cs
Gambler.Bot.Strategies/: Gambler.Bot.Strategies.csproj  Globals.cs  SAMPLECS.cs  SAMPLEJS.js  SAMPLELUA.lua
Gambler.Bot.Strategies.Tests/: AutobetTests.cs  Gambler.Bot.Strategies.Tests.csproj
Gambler.Bot.Strategies.Tests/Strategies/: DAlembertTests.cs
Gambler.Bot.Strategies/Helpers/: BotErrorEventArgs.cs  Email.cs  InternalBetSettings.cs  KPHelper.cs  Personal Settings.cs  SessionStats.cs  Simulation.cs  TriggerActions.cs  imgur.cs
Gambler.Bot.Strategies/Migrations/: 20240529095648_MigratedToEf.Designer.cs
Gambler.Bot.Strategies/Samples/: CSTemplate.cs  JSTemplate.js  LUATemplate.lua  PYTemplate.py
Gambler.Bot.Strategies/Storage/: SQLBase.cs
Gambler.Bot.Strategies/Strategies/: DAlembert.cs  Fibonacci.cs  Labouchere.cs  Martingale.cs  PresetList.cs  ProgrammerCS.cs  ProgrammerJS.cs  ProgrammerLUA.cs  ProgrammerPython.cs
Gambler.Bot.Strategies/Strategies/Abstractions/: BaseStrategy.cs  ProgrammerMode.cs  StopEventArgs.cs  iDiceStrategy.cs
KeePassLib/: KeePassLibNetStd.csproj
