<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SAMPLECS.cs" />
    <Compile Remove="Samples\CSTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\JSTemplate.js" />
    <None Remove="Samples\LUATemplate.lua" />
    <None Remove="Samples\PYTemplate.py" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SAMPLECS.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doormat\Doormat\Doormat\DoormatCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\CSTemplate.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\LUATemplate.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\JSTemplate.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\PYTemplate.py" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SAMPLEJS.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SAMPLELUA.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
