<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SAMPLECS.cs" />
    <Compile Remove="Samples\CSTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\JSTemplate.js" />
    <None Remove="Samples\LUATemplate.lua" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SAMPLECS.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doormat\Doormat\Doormat\DoormatCore.csproj" />
    <ProjectReference Include="..\KeePassLib\KeePassLibNetStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\CSTemplate.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\LUATemplate.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\JSTemplate.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SAMPLEJS.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SAMPLELUA.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
