<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>0.0.0.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>BotmaSoftwaressc2019.pfx</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.1-alpha</Version>
	  <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <FileVersion>0.0.0.1</FileVersion>
	  <Authors>Seuntjie</Authors>
	  <Company>Botma Software (Pty) ltd.</Company>
	  <Description>Library for automated betting and different betting strategies using Gambler.Bot.Core</Description>
	  <PackageProjectUrl>https://github.com/Seuntjie900/Gambler.Bot.AutoBet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Seuntjie900/Gambler.Bot.AutoBet</RepositoryUrl>
	  <RepositoryType>Github</RepositoryType>
	  <PackageTags>Seuntjie Gambling DiceBot Doormat Gambler.Bot.AutoBet</PackageTags>
	  <PackageReleaseNotes>Test Release for Nuget - Still in alpha.</PackageReleaseNotes>
	  <NeutralLanguage>en-GB</NeutralLanguage>
	  <DelaySign>false</DelaySign>
	  <Title>Gambler.Bot.AutoBet</Title>
	  <Copyright>Copyright BotmaSoftware 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SAMPLECS.cs" />
    <Compile Remove="Samples\CSTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\JSTemplate.js" />
    <None Remove="Samples\LUATemplate.lua" />
    <None Remove="Samples\PYTemplate.py" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Doormat\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="SAMPLECS.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="Jint" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doormat\Doormat\Doormat\Gambler.Bot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\CSTemplate.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\LUATemplate.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\JSTemplate.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Samples\PYTemplate.py" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SAMPLEJS.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SAMPLELUA.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
